dir "/data"
port {{redis_port + services[cluster][subcluster][service]['port_offset']}}
requirepass {{secrets[cluster][subcluster][service]['password']}}
masterauth {{secrets[cluster][subcluster][service]['password']}}

maxmemory {{services[cluster][subcluster][service]['maxmemory']}}
maxmemory-policy volatile-lru
min-slaves-max-lag 5
min-slaves-to-write 1
rdbchecksum yes
rdbcompression yes

repl-diskless-sync yes
repl-diskless-sync-delay 5

# Latency monitor (like slow log) ms
latency-monitor-threshold 10

replica-announce-ip {{ansible_default_ipv4.address}}
replica-announce-port {{haproxy_redis_local_port + services[cluster][subcluster][service]['port_offset']}}
replicaof localhost 0

# AOF
appendonly yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-use-rdb-preamble yes
